version: 0.0
os: linux

files:
  - source: /
    destination: /usr/share/nginx/html/vite-zip
    overwrite: yes

permissions:
  - object: /usr/share/nginx/html/vite-zip
    owner: root
    group: root
    mode: 755
